FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 23.1.0 d001 on Aug-21-2024 at 14:52:44 }
NET_NAME
'N00279'
 '@DAY-BASE-03-SIMPLE.SCHEMATIC1(SCH_1):N00279':
 C_SIGNAL='@\day-base-03-simple\.schematic1(sch_1):n00279';
NODE_NAME	R? 2
 '@DAY-BASE-03-SIMPLE.SCHEMATIC1(SCH_1):INS172@LIBRARY4.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D? 2
 '@DAY-BASE-03-SIMPLE.SCHEMATIC1(SCH_1):INS263@LIBRARY4.LED.NORMAL(CHIPS)':
 'A':;
NET_NAME
'GND'
 '@DAY-BASE-03-SIMPLE.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\day-base-03-simple\.schematic1(sch_1):gnd';
NODE_NAME	J? 2
 '@DAY-BASE-03-SIMPLE.SCHEMATIC1(SCH_1):INS222@LIBRARY4.HEADER-2.NORMAL(CHIPS)':
 '-':;
NODE_NAME	D? 1
 '@DAY-BASE-03-SIMPLE.SCHEMATIC1(SCH_1):INS263@LIBRARY4.LED.NORMAL(CHIPS)':
 'C':;
NET_NAME
'5V'
 '@DAY-BASE-03-SIMPLE.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@\day-base-03-simple\.schematic1(sch_1):\5v\';
NODE_NAME	J? 1
 '@DAY-BASE-03-SIMPLE.SCHEMATIC1(SCH_1):INS222@LIBRARY4.HEADER-2.NORMAL(CHIPS)':
 '+':;
NODE_NAME	R? 1
 '@DAY-BASE-03-SIMPLE.SCHEMATIC1(SCH_1):INS172@LIBRARY4.RESISTOR.NORMAL(CHIPS)':
 '1':;
END.
